src/Bundle/test/app/config/grids.yml (before)
sylius_grid:
    grids:
        app_book:
            driver:
                name: doctrine/orm
                options:
                    class: AppBundle\Entity\Book
            filters:
                title:
                    type: string
                author:
                    type: entity
                    form_options:
                        class: AppBundle\Entity\Author
                nationality:
                    type: entity
                    options:
                        fields: [author.nationality]
                    form_options:
                        class: AppBundle\Entity\Nationality
            sorting:
                title: asc
            fields:
                title:
                    type: string
                    label: Title
                    sortable: ~
                author:
                    type: string
                    label: Author
                    path: author.name
                    sortable: author.name
                nationality:
                    type: string
                    label: Nationality
                    path: author.nationality.name
                    sortable: author.nationality.name
            limits: [10, 5, 15]

        app_author:
            driver:
                name: doctrine/orm
                options:
                    class: AppBundle\Entity\Author
            filters:
                name:
                    type: string
            sorting:
                name: asc
            fields:
                name:
                    type: string
                    label: Name
                    sortable: ~
            limits: [10, 5, 15]

        app_book_by_american_authors:
            driver:
                name: doctrine/orm
                options:
                    class: AppBundle\Entity\Book
                    repository:
                        method: createAmericanBooksQueryBuilder
            filters:
                title:
                    type: string
                author:
                    type: entity
                    form_options:
                        class: AppBundle\Entity\Author
                nationality:
                    type: entity
                    options:
                        fields: [author.nationality]
                    form_options:
                        class: AppBundle\Entity\Nationality
            sorting:
                title: asc
            fields:
                title:
                    type: string
                    label: Title
                    sortable: ~
                author:
                    type: string
                    label: Author
                    path: au.name
                    sortable: au.name
                nationality:
                    type: string
                    label: Nationality
                    path: na.name
                    sortable: na.name
            limits: [10, 5, 15]

src/Bundle/test/app/config/grids.yml (after)
sylius_grid:
    grids:
        app_book:
            driver:
                name: doctrine/orm
                options:
                    class: AppBundle\Entity\Book
            filters:
                title:
                    type: string
                author:
                    type: entity
                    form_options:
                        class: AppBundle\Entity\Author
                nationality:
                    type: entity
                    options:
                        fields: [author.nationality]
                    form_options:
                        class: AppBundle\Entity\Nationality
                currencyCode:
                    type: string
                    options:
                        fields: [price.currencyCode]
            sorting:
                title: asc
            fields:
                title:
                    type: string
                    label: Title
                    sortable: ~
                author:
                    type: string
                    label: Author
                    path: author.name
                    sortable: author.name
                nationality:
                    type: string
                    label: Nationality
                    path: author.nationality.name
                    sortable: author.nationality.name
            limits: [10, 5, 15]

        app_author:
            driver:
                name: doctrine/orm
                options:
                    class: AppBundle\Entity\Author
            filters:
                name:
                    type: string
            sorting:
                name: asc
            fields:
                name:
                    type: string
                    label: Name
                    sortable: ~
            limits: [10, 5, 15]

        app_book_by_american_authors:
            driver:
                name: doctrine/orm
                options:
                    class: AppBundle\Entity\Book
                    repository:
                        method: createAmericanBooksQueryBuilder
            filters:
                title:
                    type: string
                author:
                    type: entity
                    form_options:
                        class: AppBundle\Entity\Author
                nationality:
                    type: entity
                    options:
                        fields: [author.nationality]
                    form_options:
                        class: AppBundle\Entity\Nationality
            sorting:
                title: asc
            fields:
                title:
                    type: string
                    label: Title
                    sortable: ~
                author:
                    type: string
                    label: Author
                    path: au.name
                    sortable: au.name
                nationality:
                    type: string
                    label: Nationality
                    path: na.name
                    sortable: na.name
            limits: [10, 5, 15]

src/Bundle/test/app/config/grids.yml (diff)
@@ -18,6 +18,10 @@ sylius_grid:
                         fields: [author.nationality]
                     form_options:
                         class: AppBundle\Entity\Nationality
+                currencyCode:
+                    type: string
+                    options:
+                        fields: [price.currencyCode]
             sorting:
                 title: asc
             fields:
