src/Bundle/Tests/DataFixtures/ORM/fixtures.yml (before)
AppBundle\Entity\Nationality:
    nationality_american:
        name: "American"
    nationality_english:
        name: "English"

AppBundle\Entity\Author:
    author_michael_crichton:
        name: "Michael Crichton"
        nationality: "@nationality_american"
    author_john_watson:
        name: "John Watson"
        nationality: "@nationality_english"
    author_{1..19}:
        name: "<firstName()> <lastName()>"
        nationality: "@nationality_english"

AppBundle\Entity\Attribute:
    attribute_size_pocket:
        code: "size"
        value: "Pocket"
    attribute_size_hardcover:
        code: "size"
        value: "Hardcover"
    attribute_condition_good:
        code: "condition"
        value: "Good"
    attribute_condition_bad:
        code: "condition"
        value: "Bad"

AppBundle\Entity\Book:
    book_jurassic_park:
        title: "Jurassic Park"
        author: "@author_michael_crichton"
        price: "@price_1"
        attributes:
            - "@attribute_size_pocket"
            - "@attribute_condition_good"
    book_the_lost_world:
        title: "The Lost World"
        author: "@author_michael_crichton"
        price: "@price_2"
        attributes:
            - "@attribute_size_hardcover"
            - "@attribute_condition_bad"
    book_study_in_scarlet:
        title: "A Study in Scarlet"
        author: "@author_john_watson"
        price: "@price_<numberBetween(1, 2)>"
    book_{1..100}:
        title: "Book <current()>"
        author: "@author_<numberBetween(1, 19)>"
        price: "@price_<numberBetween(1, 2)>"

AppBundle\Entity\Price:
    price_1:
        amount: 4200
        currencyCode: "EUR"
    price_2:
        amount: 1000
        currencyCode: "GBP"

src/Bundle/Tests/DataFixtures/ORM/fixtures.yml (after)
AppBundle\Entity\Nationality:
    nationality_american:
        name: "American"
    nationality_english:
        name: "English"

AppBundle\Entity\Author:
    author_michael_crichton:
        name: "Michael Crichton"
        nationality: "@nationality_american"
    author_john_watson:
        name: "John Watson"
        nationality: "@nationality_english"
    author_{1..19}:
        name: "<firstName()> <lastName()>"
        nationality: "@nationality_english"

AppBundle\Entity\Attribute:
    attribute_size_pocket:
        code: "size"
        value: "Pocket"
    attribute_size_hardcover:
        code: "size"
        value: "Hardcover"
    attribute_condition_good:
        code: "condition"
        value: "Good"
    attribute_condition_bad:
        code: "condition"
        value: "Bad"

AppBundle\Entity\Book:
    book_jurassic_park:
        title: "Jurassic Park"
        author: "@author_michael_crichton"
        price: "@price_1"
        attributes:
            - "@attribute_size_pocket"
            - "@attribute_condition_good"
        state: 'published'
    book_the_lost_world:
        title: "The Lost World"
        author: "@author_michael_crichton"
        price: "@price_2"
        attributes:
            - "@attribute_size_hardcover"
            - "@attribute_condition_bad"
        state: 'unpublished'
    book_study_in_scarlet:
        title: "A Study in Scarlet"
        author: "@author_john_watson"
        price: "@price_<numberBetween(1, 2)>"
        state: 'initial'
    book_{1..100}:
        title: "Book <current()>"
        author: "@author_<numberBetween(1, 19)>"
        price: "@price_<numberBetween(1, 2)>"
        state: 'published'

AppBundle\Entity\Price:
    price_1:
        amount: 4200
        currencyCode: "EUR"
    price_2:
        amount: 1000
        currencyCode: "GBP"

src/Bundle/Tests/DataFixtures/ORM/fixtures.yml (diff)
@@ -37,6 +37,7 @@ AppBundle\Entity\Book:
         attributes:
             - "@attribute_size_pocket"
             - "@attribute_condition_good"
+        state: 'published'
     book_the_lost_world:
         title: "The Lost World"
         author: "@author_michael_crichton"
@@ -44,14 +45,17 @@ AppBundle\Entity\Book:
         attributes:
             - "@attribute_size_hardcover"
             - "@attribute_condition_bad"
+        state: 'unpublished'
     book_study_in_scarlet:
         title: "A Study in Scarlet"
         author: "@author_john_watson"
         price: "@price_<numberBetween(1, 2)>"
+        state: 'initial'
     book_{1..100}:
         title: "Book <current()>"
         author: "@author_<numberBetween(1, 19)>"
         price: "@price_<numberBetween(1, 2)>"
+        state: 'published'
 
 AppBundle\Entity\Price:
     price_1:
