src/Bundle/Tests/Responses/Expected/american_authors_sorted_ascending.json (before)
{
    "page": 1,
    "limit": 10,
    "pages": 1,
    "total": 2,
    "_links": {
        "self": {
            "href": "\/by-american-authors\/books\/?sorting%5Bauthor%5D=asc&page=1&limit=10"
        },
        "first": {
            "href": "\/by-american-authors\/books\/?sorting%5Bauthor%5D=asc&page=1&limit=10"
        },
        "last": {
            "href": "\/by-american-authors\/books\/?sorting%5Bauthor%5D=asc&page=1&limit=10"
        }
    },
    "_embedded": {
        "items": [
            {
                "id": "@integer@",
                "title": "Jurassic Park",
                "author": {
                    "id": "@integer@",
                    "name": "Michael Crichton",
                    "nationality": {
                        "id": "@integer@",
                        "name": "American"
                    }
                }
            },
            {
                "id": "@integer@",
                "title": "The Lost World",
                "author": {
                    "id": "@integer@",
                    "name": "Michael Crichton",
                    "nationality": {
                        "id": "@integer@",
                        "name": "American"
                    }
                }
            }
        ]
    }
}

src/Bundle/Tests/Responses/Expected/american_authors_sorted_ascending.json (after)
{
    "page": 1,
    "limit": 10,
    "pages": 1,
    "total": 2,
    "_links": {
        "self": {
            "href": "\/by-american-authors\/books\/?sorting%5Bauthor%5D=asc&page=1&limit=10"
        },
        "first": {
            "href": "\/by-american-authors\/books\/?sorting%5Bauthor%5D=asc&page=1&limit=10"
        },
        "last": {
            "href": "\/by-american-authors\/books\/?sorting%5Bauthor%5D=asc&page=1&limit=10"
        }
    },
    "_embedded": {
        "items": [
            {
                "id": "@integer@",
                "title": "Jurassic Park",
                "author": {
                    "id": "@integer@",
                    "name": "Michael Crichton",
                    "nationality": {
                        "id": "@integer@",
                        "name": "American"
                    }
                },
                "price": "@array@"
            },
            {
                "id": "@integer@",
                "title": "The Lost World",
                "author": {
                    "id": "@integer@",
                    "name": "Michael Crichton",
                    "nationality": {
                        "id": "@integer@",
                        "name": "American"
                    }
                },
                "price": "@array@"
            }
        ]
    }
}

src/Bundle/Tests/Responses/Expected/american_authors_sorted_ascending.json (diff)
@@ -26,7 +26,8 @@
                         "id": "@integer@",
                         "name": "American"
                     }
-                }
+                },
+                "price": "@array@"
             },
             {
                 "id": "@integer@",
@@ -38,7 +39,8 @@
                         "id": "@integer@",
                         "name": "American"
                     }
-                }
+                },
+                "price": "@array@"
             }
         ]
     }
